import numpy
import seaborn
from matplotlib import pyplot

t = numpy.linspace(0, 1, 39, endpoint=False)

c0 = [0.0580535562287, 0.0239719164395, 0.0615618639474, 0.00501911217899,
        0.0133258562531, 0.0476040827021, 0.0300856645061, 0.0383981985794,
        0.0146790404098, 0.063685729626, 0.0532887578123, 0.0579872210444,
        0.0224268130244, 0.0214432090069, 0.0568691874836, 0.0457671602089,
        0.0632750390047, 0.0608280488257, 0.0570402770032, 0.0474869252977,
        0.0384016947346, 0.0306908919784, 0.0520099842133, 0.0128524633469,
        0.0327460110618, 0.0643196332589, 0.0151623316203, 0.0642400098551,
        0.0632109384629, 0.0405734054115, 0.0454867158787, 0.0615493331312,
        0.0533933152675, 0.0406760797212, 0.0637290153638, 0.0071289765939,
        0.0326727637424, 0.0517283766082, 0.0608536339341]
c1 = [1.80356708497e-05, 1.58955570991e-05, 1.53188534334e-05,
        1.36276122665e-05, 1.29675567905e-05, 1.42737216362e-05,
        1.4086870621e-05, 1.16129534025e-05, 6.8171258391e-06,
        1.60907865757e-06, 5.94124103294e-06, 1.06679623579e-05,
        1.21492369128e-05, 1.26277588283e-05, 1.32028561777e-05,
        1.17120067938e-05, 1.33516092316e-05, 1.37841388662e-05,
        1.1670571695e-05, 1.10264887689e-05, 8.331714983e-06, 4.40483466561e-06,
        5.61057761564e-07, 1.47214212984e-06, 3.64383697865e-06,
        4.16437839402e-06, 5.42494004675e-06, 5.5947042191e-06,
        3.1891452845e-06, 1.11660935769e-06, 4.45049231169e-06,
        6.53581184888e-06, 6.09220420194e-06, 6.98948662335e-06,
        8.60281820364e-06, 7.37716238664e-06, 6.2871208725e-06,
        4.64958484553e-06, 1.13921365404e-06]
c2 = [0.000180112537417, 0.000158737809254, 0.00015298425531, 0.000136090027189,
        0.000129504320949, 0.00014255230584, 0.000140678500942,
        0.000115972730885, 6.80685737236e-05, 1.60763168885e-05,
        5.93347093043e-05, 0.000106532337936, 0.00012133326935,
        0.000126098034089, 0.000131847211248, 0.000116959038419,
        0.000133342548674, 0.000137650226952, 0.000116526375614,
        0.000110108170918, 8.32018915851e-05, 4.39926772375e-05,
        5.579352898e-06, 1.47121480153e-05, 3.6391407254e-05, 4.15712886971e-05,
        5.41758590504e-05, 5.58875991786e-05, 3.18735452331e-05,
        1.11555632732e-05, 4.44546641703e-05, 6.52704272129e-05,
        6.08260840058e-05, 6.9791221337e-05, 8.59126381732e-05,
        7.3678925593e-05, 6.27965728973e-05, 4.64292575307e-05,
        1.13600908046e-05]
c3 = [0.00177725614761, 0.00156616929184, 0.00150996070257, 0.00134283220166,
        0.00127840912878, 0.00140750045539, 0.00138816456156, 0.0011443056107,
        0.000670579647062, 0.000159378968094, 0.00058569596613,
        0.00105083932695, 0.00119778291783, 0.0012434446747, 0.00130078450782,
        0.00115395704243, 0.00131654373445, 0.00135783037246, 0.00114770006033,
        0.0010857083295, 0.000820778467583, 0.000434576132074,
        5.27415179613e-05, 0.000146235343464, 0.000359331702086,
        0.000408583066331, 0.00053452477896, 0.000553013819664,
        0.000317000359333, 0.000110532461587, 0.000439631683417,
        0.000644072373089, 0.000598869675848, 0.000687850326865,
        0.000847840803763, 0.000727696419909, 0.000620645086125,
        0.00045780355092, 0.000110582878456]
c4 = [0.0159514431208, 0.0141525402296, 0.0137012424974, 0.0122193547333,
        0.0116612728394, 0.0127753278848, 0.0124294617882, 0.0101415745775,
        0.00584352902896, 0.00152942285786, 0.00519862933665, 0.00928825018881,
        0.0107978728332, 0.0111206451875, 0.0117094483838, 0.0104947795735,
        0.0119888701097, 0.0121707990543, 0.0100900101735, 0.00960744581742,
        0.00738594264462, 0.00405972579149, 0.000289032536136, 0.00142825282852,
        0.00325672580116, 0.00348479619993, 0.00473539037764, 0.0050198628895,
        0.00306651447994, 0.00103385495022, 0.00402081410156, 0.00570001097067,
        0.00525657286076, 0.00620658743314, 0.0076303427092, 0.0065443662264,
        0.00561703279561, 0.00410661797669, 0.00102460898976]

pyplot.plot(t, c0, label="alpha=0")
pyplot.plot(t, c4, label="alpha=1e-4")
pyplot.plot(t, c3, label="alpha=1e-3")
pyplot.plot(t, c2, label="alpha=1e-2")
pyplot.plot(t, c1, label="alpha=1e-1")
pyplot.legend()
pyplot.savefig("plot.png")
pyplot.show()
